<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-family: "Helvetica";
            }
            ul {
                font-family: "Georgia", "Helvetica";
            }
            h2 {
                text-align: center;
                text-decoration: underline overline dotted;
                text-shadow: 1px 2px grey;
            }
            h6 {
                font-style: italic;
                text-align: center;
            
            }
            p {
                font-family: monospace;
                line-height: 150%;
                text-indent: 20px;
                border-style: solid inset;
                border-color: white;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Ethan's daily coding blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#firstpost">First post</a></li>
            <li><a href="#secondpost">Second Post</a></li>
        </ul>
        
        <h2 id="firstpost">First post</h2>
        <h6>Posted on 12/10/2019</h6>
        
        <p>Today I tried my hand at Binary Algorithms on Khan Academy. It took me a while to understand, but after checking others' questions and answers, I believe I have somewhat of a mild grasp upon Binary Algorithms. It took around an hour to complete one lesson, but it was worth the time I put in. <br> I will try to update this blog as time goes on and I learn more on Khan Academy.
        </p>
        
        
    </body>
</html>
